{
  "name": "openclaw-idcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "IdentyClaw Passport helpers for OpenClaw agents (host enroll + login + HOLA)",
  "bin": {
    "idcp": "./bin/idcp.mjs"
  },
  "scripts": {
    "idcp": "node ./bin/idcp.mjs"
  },
  "dependencies": {
    "@rodit/hola-client": "file:./vendor/hola-client",
    "bs58": "^5.0.0",
    "hi-base32": "^0.5.1",
    "tweetnacl": "^1.0.3"
  }
}
